// Edit this keymap file and save to apply.
[
    { "command": "renameVar", "keys": { "win": ["Alt-R"] } },
    { "command": "gototableft", "keys": { "win": ["Ctrl-Left"] } },
    { "command": "gototabright", "keys": { "win": ["Ctrl-Right"] } },
    { "command": "reopenLastTab", "keys": { "win": ["Alt-Shift-T"] } },
    { "command": "tab0", "keys": { "win": ["Alt-Numpad0"] } },
    { "command": "tab1", "keys": { "win": ["Alt-Numpad1"] } },
    { "command": "tab2", "keys": { "win": ["Alt-Numpad2"] } },
    { "command": "tab3", "keys": { "win": ["Alt-Numpad3"] } },
    { "command": "tab4", "keys": { "win": ["Alt-Numpad4"] } },
    { "command": "tab5", "keys": { "win": ["Alt-Numpad5"] } },
    { "command": "tab6", "keys": { "win": ["Alt-Numpad6"] } },
    { "command": "tab7", "keys": { "win": ["Alt-Numpad7"] } },
    { "command": "tab8", "keys": { "win": ["Alt-Numpad8"] } },
    { "command": "tab9", "keys": { "win": ["Alt-Numpad9"] } },
    { "command": "navigate", "keys": { "win": ["Alt-E"] } },
    { "command": "outline", "keys": { "win": ["Alt-Z"] } },
    { "command": "togglecomment", "keys": { "win": ["Alt-C"] } },
    { "command": "toggleBlockComment", "keys": { "win": ["Ctrl-Alt-C"] } },
    { "command": "toggleconsole", "keys": { "win": ["Alt-A"] } },
    { "command": "closetab", "keys": { "win": ["Alt-Q"] } },
    { "command": "hsplit", "keys": { "win": [""] } },
    { "command": "foursplit", "keys": { "win": ["Ctrl-Shift-Z"] } },
    { "command": "movetableft", "keys": { "win": ["Ctrl-Shift-Left"] } },
    { "command": "movetabright", "keys": { "win": ["Ctrl-Shift-Right"] } },
    { "command": "movetabdown", "keys": { "win": ["Ctrl-Shift-Down"] } },
    { "command": "movetabup", "keys": { "win": ["Ctrl-Shift-Up"] } },
    { "command": "movelinesdown", "keys": { "win": ["Alt-Down"] } },
    { "command": "movelinesup", "keys": { "win": ["Alt-Up"] } },
    { "command": "modifyNumberUp", "keys": { "win": ["Alt-PageUp"] } },
    { "command": "modifyNumberDown", "keys": { "win": ["Alt-PageDown"] } },
    { "command": "formatcode", "keys": { "win": ["Alt-F"] } }
]